<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Photoshop Maket</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Photoshop maket</title>
  <link href="photoMaketStyle.css" rel="stylesheet">
</head>
<body>
<div class="up">
  <header>
    <div class="logo"><a href="homeworkGit.html"><span>Active</span>box</a></div>
    <nav>
      <ul>
        <li>features</li>
        <li>works</li>
        <li>our team</li>
        <li>testimonials</li>
        <li>download</li>
      </ul>
    </nav>
  </header>
  <div class="masthead">
    <h1>Your Favorite One Page Multi Purpose Template</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
      vel scelerisque nisl consectetur et.</p>
    <div class="button">Find Out More</div>

  </div>
</div>
</div>
<div class="features">
  <div class="service">
    <i class="sprite sprite-icon1"></i>
    <span>Easily Customised</span>
    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor
    </p>
  </div>
  <div class="service">
    <i class="sprite sprite-icon2"></i>
    <span>Easily Customised</span>
    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor
    </p>
  </div>
  <div class="service">
    <i class="sprite sprite-icon3"></i>
    <span>Easily Customised</span>
    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor
    </p>
  </div>
  <div class="service">
    <i class="sprite sprite-icon4"></i>
    <span>Easily Customised</span>
    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor
    </p>
  </div>
  <div class="service">
    <i class="sprite sprite-icon5"></i>
    <span>Easily Customised</span>
    <div>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor
    </div>
  </div>
  <div class="service">
    <i class="sprite sprite-icon6"></i>
    <span>Easily Customised</span>
    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor
    </p>
  </div>
</div>
<div class="work">

  <figure class="effect-sarah">
    <img src="images/work1.jpg" alt="work1">
    <figcaption>
      <h2>Project Name</h2>
      <p>User Interface Design</p>
    </figcaption>
  </figure>
  <figure class="effect-sarah">
    <img src="images/work2.jpg" alt="work2">
    <figcaption>
      <h2>Project Name</h2>
      <p>User Interface Design</p>
    </figcaption>
  </figure><figure class="effect-sarah">
  <img src="images/work3.jpg" alt="work3">
  <figcaption>
    <h2>Project Name</h2>
    <p>User Interface Design</p>
  </figcaption>
</figure>
  <figure class="effect-sarah">
    <img src="images/work4.jpg" alt="work4">
    <figcaption>
      <h2>Project Name</h2>
      <p>User Interface Design</p>
    </figcaption>
  </figure>
  <figure class="effect-sarah">
    <img src="images/work5.jpg" alt="work5">
    <figcaption>
      <h2>Project Name</h2>
      <p>User Interface Design</p>
    </figcaption>
  </figure>
  <figure class="effect-sarah">
    <img src="images/work6.jpg" alt="work6">
    <figcaption>
      <h2>Project Name</h2>
      <p>User Interface Design</p>
    </figcaption>
  </figure>
  <figure class="effect-sarah">
    <img src="images/work7.jpg" alt="work7">
    <figcaption>
      <h2>Project Name</h2>
      <p>User Interface Design</p>
    </figcaption>
  </figure>
  <figure class="effect-sarah">
    <img src="images/work8.jpg" alt="work8">
    <figcaption>
      <h2>Project Name</h2>
      <p>User Interface Design</p>
    </figcaption>
  </figure>

</div>  <!--end of work block-->
<footer>
  <div class="texture_up">
    <div class="footer_social">
      <div>
        <h3>Location</h3>
        <p>3481 Melrose Place Beverly Hills, CA 90210</p>
      </div>
      <div>
        <h3>share with love</h3>
        <a href="#"><i class="spriteSocial sprite-iconS1"></i></a>
        <a href="#"><i class="spriteSocial sprite-iconS2"></i></a>
        <a href="#"><i class="spriteSocial sprite-iconS3"></i></a>
      </div>
      <div>
        <h3>About ACTIVEBOX</h3>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
      </div>
    </div>
    <div class="texture_bottom">
      <div class="footer_co">
        <div>
          <p>Copyright © 2015 ActiveBox. All Rights Reserved</p>
          <p> Made with <span style="color: #EE2412; font-size: 20px; font-family: 'Comic Sans MS';">&hearts;</span> by Kamal Chaneman</p>
        </div>
      </div>
    </div>
  </div>

</footer>
</body>
</html>